apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.example.baidumap"
        minSdkVersion 21
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile files('libs/BaiduLBS_Android.jar')
    //rxjava&rxandroid
    compile 'io.reactivex.rxjava2:rxjava:2.1.9'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    //RxJava2 请求结果适配器
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    //gson 数据解析适配器
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    //网络拦截打印日志
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    //gson
    compile 'com.google.code.gson:gson:2.8.0'
    //注解工具Butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //图片加载
    compile 'com.github.bumptech.glide:glide:4.0.0'
}
