<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.baidumap.activity.MainActivity">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:elevation="3dp">

        <Button
            android:id="@+id/id_mylocation"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff" />

        <ImageView
            android:id="@+id/id_mylocation_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="2dp"
            android:src="@drawable/main_icon_location" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_marker_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="#ffffff"
        android:elevation="6dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/ic_marker"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="22dp"
        android:layout_marginTop="19dp"
        android:elevation="3dp">

        <Button
            android:id="@+id/id_upload_data"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff" />

        <ImageView
            android:id="@+id/id_upload_data_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="2dp"
            android:src="@drawable/add_data" />
    </RelativeLayout>

</RelativeLayout>